

  ______    ________   __       _______ .___  ___.     _______   ______     _______      ___      .__   __. 
 /  __  \  |       /  |  |     |   ____||   \/   |    |       \ /  __  \   /  _____|    /   \     |  \ |  | 
|  |  |  | `---/  /   |  |     |  |__   |  \  /  |    |  .--.  |  |  |  | |  |  __     /  ^  \    |   \|  | 
|  |  |  |    /  /    |  |     |   __|  |  |\/|  |    |  |  |  |  |  |  | |  | |_ |   /  /_\  \   |  . `  | 
|  `--'  |   /  /----.|  `----.|  |____ |  |  |  |    |  '--'  |  `--'  | |  |__| |  /  _____  \  |  |\   | 
 \______/   /________||_______||_______||__|  |__|    |_______/ \______/   \______| /__/     \__\ |__| \__| 
                                                                                                            

